JENGA_API_KEY= "baNlQrQj4ufuUhWEDEGiJMXEG+vzICj+VbV2Q7Owg0TL3ivAVscBzed3FqnJnbpz2Qz/aEqxxOgaYBzlrc36Cw=="
# JENGA_CONSUMER_KEY="0711571261"
JENGA_CONSUMER_SECRET="4ThWVk4q13TtTLhU01oM7e7v0Nl8Qy"
JENGA_ACCOUNT_NUMBER="1100194977404   "
JENGA_BANK_CODE="61"
CURRENCY="KES"
MERCHANT_CODE="9384969692"
bbbb